@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+20&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" ,sans-serif;
    color: black;
}
html , body{
    height: 100%;
    width: 100%;
    background: linear-gradient(-45deg, #fbebe6, #95bebd, #f9ecba, #588c80);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#minicircle{
  transition: all cubic-bezier(0.19, 1, 0.22, 1);
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: 99999;
  border-radius: 50%;
  background-color: #ffffff;

}
#page1{
    height:100vh;
    width: 100%;
}
#nav{
    height:45px;
    width: 100%;
    background: linear-gradient(-45deg, #fbebe6, #95bebd, #f9ecba, #588c80);
	  background-size: 400% 400%;
	  animation: gradient 20s ease infinite;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 1px solid;
  
}
#logo{
    height: 36px;
    width: 36px;
}
#rec{
    height: 50px;
    width:50px;
    border-radius: 50%;
    margin:5px
}
#page1>h1{
    font-size: 8vw;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    margin-top: 0.5vw;
    margin-left: 20vw;
}
#page1>h2{
    font-size: 8vw;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    margin-left: 38vw;
}
.container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  /* Circles */
  .circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  /* Circle 1 animation */
  .circle-1 {
    animation: circle1 5s infinite;
  }
  
  @keyframes circle1 {
    0% {
      transform: translate(0, -100px);
    }
    25% {
      transform: translate(100px, 0);
    }
    50% {
      transform: translate(0, 100px);
    }
    75% {
      transform: translate(-100px, 0);
    }
    100% {
      transform: translate(0, -100px);
    }
  }
  
  /* Circle 2 animation */
  .circle-2 {
    animation: circle2 5s infinite;
  }
  
  @keyframes circle2 {
    0% {
      transform: translate(100px, 0);
    }
    25% {
      transform: translate(0, 100px);
    }
    50% {
      transform: translate(-100px, 0);
    }
    75% {
      transform: translate(0, -100px);
    }
    100% {
      transform: translate(100px, 0);
    }
  }
  
  /* Circle 3 animation */
  .circle-3 {
    animation: circle3 5s infinite;
  }
  
  @keyframes circle3 {
    0% {
      transform: translate(0, 100px);
    }
    25% {
      transform: translate(-100px, 0);
    }
    50% {
      transform: translate(0, -100px);
    }
    75% {
      transform: translate(100px, 0);
    }
    100% {
      transform: translate(0, 100px);
    }
  }
  #triad{
    height: 100px;
    width: 140px;
  }
  #triad2{
    height: 100px;
    width: 120px;
  }
  #law-crime-news{
    height:475px;
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(to left top, #ffffff, #c6bfd4);
  }
  #law-crime-news h1{
padding-right: 30px;
  }

.wrappernews {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrappernews i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrappernews i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrappernews i:first-child{
  left: -22px;
}
.wrappernews i:last-child{
  right: -22px;
}
.wrappernews .carouselnews{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselnews::-webkit-scrollbar {
  display: none;
}
.carouselnews.no-transition {
  scroll-behavior: auto;
}
.carouselnews.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselnews.dragging .cardnews {
  cursor: grab;
  user-select: none;
}
.carouselnews :where(.cardnews, .imgnews) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselnews .cardnews {
  scroll-snap-align: start;
  height: 450px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carouselnews .cardnews .imgnews {
  background: #ffffff;
  height: 140px;
  width: 148px;
  border-radius: 20px;
}
.cardnews .imgnews img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  padding-bottom: 70px;
  border: 4px solid #fff;
}
.carouselnews .cardnews h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  padding-top: 500px;
}
.carouselnews .cardnews span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrappernews .carouselnews {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrappernews .carouselnews {
    grid-auto-columns: 100%;
  }
}
  #page2 {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    position: relative; 
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.carousel .card {
    scroll-snap-align: start;
    height: 550px;
    list-style: none;
    background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
}

.carousel .card .img {
    background: #fefdff;
    height: 510px;
    width: 250px;
    border-radius: 20px;
    
    overflow: hidden; 
    position: relative; 
}

.card .img img {
    width: 260px;
    height: 520px;
    object-fit: cover;
    border-radius: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #fbebe6, #95b0be, #babde1, #588c80);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite; 
    display: none;
}
#over{
  height: 450px;
  width: 230px;
  border-radius: 80px;
  animation: fadein 2s;
}
@keyframes fadein {
  0% { opacity: 0;}
  100% {opacity: 1;}
}
.image-overlay:hover #over{
  opacity: 1;
}

.card:hover .image-overlay {
    display: block;
}

.card:hover .img img {
    opacity: 0;
}
.card:hover .image-overlay {
    display: flex;
}

.image-overlay img {
    max-width: 251px;
    max-height: 500px;
    border-radius: 8px; 
}

.card:hover img {
    opacity: 0;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
  
  #f1{
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 10px 10px;
  }
  #features{
    padding-top: 150px;
  }
  #f11 ,#f22 ,#f33, #f44{
    height: 70px;
    width: 500px;
    background: linear-gradient(-45deg, #fbebe6, #95bebd, #f9ecba, #588c80);
	  background-size: 400% 400%;
	  animation: gradient 20s ease infinite;
    border: 1px solid ;
    border-radius: 20px;
  }
  #features #f1 > div {
    transition: transform 0.3s ease;
  }
  
  #features #f11:hover,
  #features #f22:hover,
  #features #f33:hover,
  #features #f44:hover {
    transform: scale(1.1);
  }
  #flogo{
    height:50px;
    width: 50px;
    border-radius: 50%;
  }
  #features #f1 > div {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 40%;
  }
  
  #features #f1 > div > img {
    margin-right: 10px;
    max-width: 50px;
    max-height: 50px;
  }
  
  #features #f1 > div > h1 {
    margin: 0;
    font-size: 16px;
  }
  #span1{
    height: 400px;
    width: 300px;
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    border: 1px solid;
    border-radius: 20px;
    padding:20px;
    margin-left: 30px;
    margin-top: 100px;
  }
  #span1 h2 {
    margin-top: 0;
  }
  
  #span1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #span1 li {
    margin-bottom: 10px;
  }
  #page4{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
  }
  #span2{
    height: 400px;
    width:fit-content;
    margin-left: 30px;
    margin-top: 100px;
  }
  /*page-5*/
  #page5{
    padding: 200px 0;
  }
  #p5{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
  }
  #communitysection{
    height: 400px;
    width: 200px;
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    border: 1px solid;
    border-radius: 20px;
    padding:20px;
    margin-left: 30px;
    margin-top: 100px;
  }
  #btn{
    background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
    border-radius: 20px;

  }
  #btnp{
    height:50px;
    width:100px;
    background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
    border-radius: 20px;
  }

  /* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  }
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-left {
    flex-basis: 40%;
  }
  
  .footer-left h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-right {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-links,
  .footer-social {
    flex-basis: 45%;
  }
  
  .footer-links h4,
  .footer-social h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 8px;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    color: #ccc;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
  }